<!DOCTYPE html>
<link rel="import" href="../third_party/polymer-all/polymer-elements/polymer-ajax/polymer-ajax.html">
<link rel="import" href="../third_party/polymer-all/polymer-ui-elements/polymer-ui-toggle-button/polymer-ui-toggle-button.html">
<link rel="import" href="../third_party/polymer-all/polymer-ui-elements/polymer-ui-collapsible/polymer-ui-collapsible.html">
<link rel="import" href="../third_party/polymer-all/polymer-ui-elements/polymer-ui-accordion/polymer-ui-accordion.html">
<script src="diff.js"></script>
<polymer-element name="rietveld-app" attributes="server">
  <template>
    <rietveld-issue class="issue" server="{{ server }}" number="{{ number }}"></rietveld-issue>
  </template>
  <script>
  Polymer('rietveld-app', {
    server: '',
    number: '',
    ready: function() {
      var numberParameter = location.search.match(/id=([^&]+)/);
      if (numberParameter)
        this.number = decodeURIComponent(numberParameter[1]);
    },
  });
  </script>
</polymer-element>
<polymer-element name="rietveld-issue" attributes="server number">
  <template>
    <template if="{{ server &amp;&amp; number }}">
      <polymer-ajax
          auto
          url="{{ server }}/api/{{ number }}?messages=true"
          handleAs="json"
          id="ajax"
          on-polymer-response="issueLoadSucceeded"
          on-polymer-error="issueLoadFailed">
      </polymer-ajax>
    </template>
    <style>
    @host {
      * { display: block; }
    }
    .issue {
      font-family: 'Helvetica Neue', Helvetica, Arial, 'open sans', sans-serif;
    }
    polymer-ui-collapsible {
      margin: 5px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .polymer-ui-collapsible-header {
      cursor: pointer;
    }
    .patchsets .polymer-ui-collapsible-header {
      padding: 5px 10px;
      border-bottom: 1px solid #bcbcbc;
      border-radius: 5px;
    }
    .description {
      white-space: pre-wrap;
    }
    .controls {
      float: right;
    }
    .metadata {
      padding: 0 10px;
    }
    .subject{
      font-weight: bold;
    }
    .owner {
      font-style: italic;
    }
    .description {
    }
    .reviewers:before {
      content: "Reviewers: "
    }
    .cc:before {
      content: "CC: ";
    }
    .message {
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 5px 0;
    }
    .message.approved {
      border-color: #8d8;
    }
    .message.disapproved {
      border-color: red;
    }
    .message .header {
      display: flex;
      background-color: #ccc;
      padding: 5px 10px;
    }
    .message.approved .header {
      background-color: #dfd;
    }
    .message.disapproved .header {
      background-color: #fdd;
    }
    .message .sender {
      flex: 1;
    }
    .message .text {
      padding: 10px;
      white-space: pre-wrap;
      overflow: hidden;
    }
    </style>
    <template if="{{ data }}">
      <div class="issue">
        <div class="metadata">
          <div class="controls">
            <polymer-ui-toggle-button onCaption="Closed" offCaption="Open" value="{{ data.closed }}"></polymer-ui-toggle-button>
            <polymer-ui-toggle-button onCaption="CQ+" offCaption="CQ-" value="{{ data.commit }}"></polymer-ui-toggle-button>
            <polymer-ui-toggle-button onCaption="Private" offCaption="Public" value="{{ data.private }}"></polymer-ui-toggle-button>
            <polymer-ui-toggle-button onCaption="SxS" offCaption="Unified" value="{{ diffmode }}"></polymer-ui-toggle-button>
          </div>
          <div class="subject">{{ data.subject }}</div>
          <div class="owner">By <span class="name">{{ data.owner }}</span> &lt;<span class="email">{{ data.owner_email }}</span>&gt;</div>
          <div class="description">{{ data.description }}</div>
          <div class="recipients">
            <div class="reviewers">
              <template repeat="{{ email in data.reviewers }}">
                <span class="email">{{ email }}</span>
              </template>
            </div>
            <div class="cc">
              <template repeat="{{ email in data.cc }}">
                <span class="email">{{ email }}</span>
              </template>
            </div>
          </div>
        </div>
        <polymer-ui-accordion multi class="patchsets">
          <template repeat="{{ patchset in data.patchsets }}">
            <polymer-ajax
                auto
                url="{{ server }}/api/{{ number }}/{{ patchset }}?comments=true"
                handleAs="json"
                on-polymer-response="patchsetLoadSucceeded">
            </polymer-ajax>
          </template>
          <template repeat="{{ changelist in changelists }}">
            <polymer-ui-collapsible>
              <div class="polymer-ui-collapsible-header">{{ changelist.message ? changelist.message : 'Patch' }}</div>
              <div class="content" on-tap="stopPropagation">
                <rietveld-patchset server="{{ server }}" issue="{{ number }}" patchset="{{ changelist.patchset }}"
                                   diffmode="{{ diffmode ? 'unified' : 'side-by-side' }}"></rietveld-patchset>
              </div>
            </polymer-ui-collapsible>
          </template>
        </polymer-ui-accordion>
        <div class="messages">
          <template repeat="{{ message in data.messages }}">
            <polymer-ui-collapsible active=true class="message {{ message.approval ? 'approved' : ''}} {{ message.disapproval ? 'disapproved' : '' }}">
              <div class="polymer-ui-collapsible-header header">
                <div class="sender">{{ message.sender }}</div>
                <div class="date">{{ message.date }}</div>
              </div>
              <div class="text">{{ message.text }}</div>
            </polymer-ui-collapsible>
          </template>
        </div>
      </div>
    </template>

    <template if="{{ error }}">
      <h1>Issue {{number}} failed to load.</h1>
      <p>{{error}}</p>
    </template>
  </template>
  <script>
  Polymer('rietveld-issue', {
    server: '',
    number: '',
    diffmode: false,
    data: null,
    changelists: [],
    error: '',
    patchsetLoadSucceeded: function(event) {
      var response = event.detail.response;
      var index = this.data.patchsets.indexOf(response.patchset);
      this.changelists[index] = response;
    },
    issueLoadSucceeded: function(event) {
      var response = event.detail.response;
      var changelists = [];
      for (var i = 0; i < response.patchsets.length; ++i)
        changelists.push({});
      this.changelists = changelists;
      this.data = response;
      this.error = '';
    },
    issueLoadFailed: function(event) {
      this.data = null;
      this.error = event.detail.response;
    },
    // FIXME: We shouldn't need this hack, but Event#path isn't exposed by Chrome yet,
    // which confuses Polymer. If you --enable-experimental-web-platform-features, then
    // you don't need this hack.
    stopPropagation: function(event) {
      event.stopPropagation();
    },
  });
  </script>
</polymer-element>
<polymer-element name="rietveld-patchset" attributes="server issue patchset diffmode">
  <template>
    <template if="{{ issue &amp;&amp; patchset }}">
      <polymer-ajax
          url="{{ server }}/download/issue{{ issue }}_{{ patchset }}.diff"
          auto
          on-polymer-response="diffLoadSucceeded"
          on-polymer-error="diffLoadFailed">
      </polymer-ajax>
    </template>
    <template if="{{ diff }}">
      <rietveld-diffview diff="{{ diff }}" mode="{{ diffmode }}"></rietveld-diffview>
    </template>
  </template>
  <script>
  Polymer('rietveld-patchset', {
    server: '',
    issue: '',
    patchset: '',
    diffmode: '',
    diff: null,
    diffLoadSucceeded: function(event) {
      this.diff = event.detail.response;
    },
    diffLoadFailed: function(event) {
      this.diff = null;
    },
  });
  </script>
</polymer-element>
<polymer-element name="rietveld-diffview" attributes="diff mode">
  <template>
    <style>
    @host {
      * { display: block; }
    }
    @-webkit-keyframes slide-in {
       0%   { -webkit-transform: translateX(100%); }
       100% { -webkit-transform: translateX(0); }
    }
    @-webkit-keyframes slide-out {
       0%   { -webkit-transform: translateX(0); }
       100% { -webkit-transform: translateX(100%); }
    }
    .name {
      background-color: #f0f0f8;
    }
    #diff {
      overflow-x: hidden;
      font-family: monospace;
    }
    .group {
      display: flex;
    }
    #diff.animating:not(.unified) .right {
      -webkit-animation-name: slide-in;
      -webkit-animation-duration: 10s;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-transform: translateX(0);
    }
    #diff.animating.unified .right {
      -webkit-animation-name: slide-out;
      -webkit-animation-duration: 10s;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-transform: translateX(100%);
    }
    #diff.animating .left,
    #diff.animating .right {
      flex-shrink: 0;
      width: 50%;
    }
    #diff:not(.unified) .left,
    #diff:not(.unified) .right {
      flex-shrink: 0;
      width: 50%;
    }
    #diff.animating .left  .add,
    #diff.animating .right .remove {
      display: none;
    }
    #diff:not(.unified) .left  .add,
    #diff:not(.unified) .right .remove {
      display: none;
    }
    #diff:not(.animating).unified .left {
      flex: 1;
    }
    #diff:not(.animating).unified .right {
      display: none;
    }
    .line {
      display: flex;
    }
    .text {
      white-space: pre-wrap;
      word-break: break-all;
      padding: 2px;
    }
    .add {
      background-color: #dfd;
    }
    .remove {
      background-color: #fdd;
    }
    .header {
      color: #999;
      background-color: #f8f8ff;
    }
    </style>
    <div id="diff" on-webkitAnimationEnd="onAnimationEnd">
      <template repeat="{{ file in data }}">
        <div class="name text">{{ file.name }}</div>
        <template repeat="{{ group in file.groups }}">
          <div class="group">
            <div class="left">
              <template repeat="{{ line in group }}">
                <div class="line {{ line.type }}"><!--
                --><div class="text">{{ line.text }}</div><!--
              --></div>
              </template>
            </div>
            <div class="right">
              <template repeat="{{ line in group }}">
                <div class="line {{ line.type }}"><!--
                --><div class="text">{{ line.text }}</div><!--
              --></div>
              </template>
            </div>
          </div>
        </template>
      </template>
    </div>
  </template>
  <script>
  Polymer('rietveld-diffview', {
    diff: null,
    data: null,
    mode: '',

    onAnimationEnd: function() {
      this.$.diff.classList.remove('animating');
    },

    modeChanged: function(oldValue) {
      var classList = this.$.diff.classList;

      if (this.mode == 'side-by-side')
        classList.remove('unified');
      else
        classList.add('unified');

      if (oldValue)
        classList.add('animating');
    },

    diffChanged: function() {
      this.data = diff.parse(this.diff);
      // This is gross, but we can't set active="true" in markup
      // https://github.com/Polymer/polymer-ui-elements/issues/11
      setTimeout(function() {
        Array.prototype.forEach.call(this.$.diff.querySelectorAll('.file'), function(element) {
          element.active = true;
        });
      }.bind(this), 0);
    },
  });
  </script>
</polymer-element>
